{
  "name": "snowpack-less-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "plugin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-parsons/snowpack-less-plugin.git"
  },
  "keywords": [],
  "author": "Sam Parsons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-parsons/snowpack-less-plugin/issues"
  },
  "homepage": "https://github.com/sam-parsons/snowpack-less-plugin#readme",
  "dependencies": {
    "less": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
